# SYSTEM
; APP_PORT=8080
SERVICE_NAME=Loan Application Service

# APPLICATION
LOAN_MIN_LOAN_AMOUNT=10000
LOAN_MAX_LOAN_AMOUNT=600000
LOAN_MIN_PAYBACK_TIME=1
LOAN_MAX_PAYBACK_TIME=36

# CUSTOMERS API
CUSTOMERS_API_HOST=http://localhost:6000
CUSTOMERS_API_TOKEN=jwt

# DB
DB_USER=user
DB_PASSWORD=password
DB_HOST=postgresql
DB_PORT=5432
DB_DATABASE=default
DATABASE_URL=postgres://docker:docker@postgresql:5432/default

# PUBSUB
GOOGLE_APPLICATION_CREDENTIALS=/app/google-credentials.json
PUBSUB_LOAN_OFFER_CREATED_SUBSCRIPTION=projects/fbg-finans-poc-259607/subscriptions/loan-application-loan-offer-created
PUBSUB_LOAN_APPLICATION_CREATED_TOPIC=projects/fbg-finans-poc-259607/topics/loan-application-created
